# ============================================
# EdgeElevate - End-to-End Workflow Notebook
# ============================================

# ---- Setup ----
import json
import random

# Mock helper for demo
def pretty_print(title, data):
    print(f"\n{'='*20} {title} {'='*20}")
    print(json.dumps(data, indent=2))


# ============================================
# 1. INPUT NODE
# ============================================

def input_node(startup_name):
    return {
        "startup_name": startup_name,
        "industry": "SaaS",
    }

data = input_node("Notion")
pretty_print("Input Node Output", data)


# ============================================
# 2. COMPETITOR ANALYSIS (Speak AI - Mock)
# ============================================

def competitor_analysis_node(data):
    # Replace with Speak AI API
    competitors = ["Coda", "Evernote", "ClickUp"]

    return {
        **data,
        "competitors": competitors,
        "competitor_insights": {
            "Coda": "Strong automation + docs",
            "Evernote": "Legacy brand, note-focused",
            "ClickUp": "All-in-one productivity powerhouse"
        }
    }

data = competitor_analysis_node(data)
pretty_print("Competitor Analysis", data)


# ============================================
# 3. REVIEW SCRAPING (Trustpilot + G2 - Mock)
# ============================================

def review_node(data):
    # Replace with scraping / APIs
    return {
        **data,
        "reviews": {
            "startup": {
                "positive": ["Easy UI", "Flexible workspace"],
                "negative": ["Performance issues", "Learning curve"]
            },
            "competitors": {
                "Coda": ["Powerful but complex"],
                "ClickUp": ["Feature-rich but overwhelming"]
            }
        }
    }

data = review_node(data)
pretty_print("Review Insights", data)


# ============================================
# 4. Q-CONTEXT (Insight Structuring)
# ============================================

def qcontext_node(data):
    strengths = ["Flexible UI", "All-in-one workspace"]
    weaknesses = ["Performance", "Learning curve"]

    opportunities = [
        "Simplify onboarding",
        "Position as 'clean alternative to ClickUp'"
    ]

    return {
        **data,
        "insights": {
            "strengths": strengths,
            "weaknesses": weaknesses,
            "opportunities": opportunities,
            "positioning": "The simplest all-in-one workspace for modern teams"
        }
    }

data = qcontext_node(data)
pretty_print("Structured Insights", data)


# ============================================
# 5. HERA (Video Script Generation)
# ============================================

def hera_video_node(data):
    script = f"""
    Introducing {data['startup_name']} —
    The simplest all-in-one workspace.

    While others overwhelm you with features,
    we focus on clarity, speed, and flexibility.

    Built for teams that value simplicity and power.
    """

    return {
        **data,
        "video_script": script.strip()
    }

data = hera_video_node(data)
pretty_print("Video Script", data)


# ============================================
# 6. LINKEDIN POST GENERATION
# ============================================

def linkedin_node(data):
    posts = [
        f"Most tools are getting more complex. {data['startup_name']} is going the opposite way.",
        f"We analyzed competitors like {', '.join(data['competitors'])}. Here's what we learned...",
        f"If you're tired of bloated tools, {data['startup_name']} might be your answer."
    ]

    return {
        **data,
        "linkedin_posts": posts
    }

data = linkedin_node(data)
pretty_print("LinkedIn Drafts", data)


# ============================================
# 7. FINAL REPORT NODE
# ============================================

def report_node(data):
    report = {
        "startup": data["startup_name"],
        "strengths": data["insights"]["strengths"],
        "weaknesses": data["insights"]["weaknesses"],
        "positioning": data["insights"]["positioning"],
        "opportunities": data["insights"]["opportunities"]
    }

    return {
        **data,
        "final_report": report
    }

data = report_node(data)
pretty_print("Final Report", data)


# ============================================
# DONE
# ============================================

print("\n✅ Workflow executed successfully!")